parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$array of function array_flip expects array\\<int\\|string\\>, array given\\.$#"
			count: 1
			path: src/Lexer/Lexer.php

		-
			message: "#^Static property RegexParser\\\\Lexer\\\\Lexer\\:\\:\\$lexemeMap \\(array\\<string, string\\>\\|null\\) does not accept array\\<int\\|string, \\(int\\|string\\)\\>\\.$#"
			count: 1
			path: src/Lexer/Lexer.php

		-
			message: "#^Parameter \\#1 \\$input of class RegexParser\\\\Stream constructor expects list\\<RegexParser\\\\Lexer\\\\TokenInterface\\|RegexParser\\\\Parser\\\\NodeInterface\\>, array\\<int\\<0, max\\>, RegexParser\\\\Lexer\\\\TokenInterface\\|RegexParser\\\\Parser\\\\NodeInterface\\> given\\.$#"
			count: 1
			path: src/Parser/ParserPass/DollarParserPass.php
